$gap-between-self-and-media: 1em
$gap-between-contact__block: normal

.contact__blocks
    display: flex
    flex-direction: column
    gap: $gap-between-self-and-media

    .contact__blocks-self,
    .contact__blocks-media,
    .contact__blocks-description
        display: flex
        flex-direction: column
        gap: $gap-between-contact__block

        .contact__block
            padding: 0 .3em

        .contact__block-content
            display: flex

            .contact__media-icon

            .contact__label

            .contact__link
