.navigation
    .navigation__list
        display: flex
        flex-direction: row
        gap: .6em
        list-style-type: none

        .navigation__item
            a
                color: black
                text-decoration: none

            a:hover
                text-decoration: underline
