.navigation
    .navigation__list
        display: flex
        flex-direction: row
        gap: .6em
        list-style-type: none

        .navigation__item
            .navigation__link
                text-decoration: none
                color: black

                &.active
                    text-decoration: underline

            a:hover
                text-decoration: underline
