// gap
$header-title-gap: 1.8em

$title-gap: 1em

$content-block-gap: 0em
$block-item-gap: 1.5em
$github-content-block-gap: .3em

$sub-article-header-gap: .5em
$sub-articles-beetween-gap: 1.6em

$blockquote-color: #2f81f7

// color 
$content-highlight-color: hsla(215,8%,47%,.4)

.app-content
    display: flex
    flex-direction: column
    gap: 3.5em
    //overflow-x: hidden

    .content
        display: flex
        flex-direction: column
        gap: $header-title-gap

        //  border: 3px dashed red

        .content__header
            display: flex
            flex-direction: column
            gap: $header-title-gap

            //border: 3px dashed blue

            .content__title
            // background-color: red

            .content__title:first-line
                line-height: 100% !important

            .content__details
                display: flex
                flex-direction: column
                gap: $header-title-gap
                //border: 3px dashed black

                .content__stack
                    //border: 3px dashed red

                    ul
                        display: flex
                        flex-direction: row
                        flex-wrap: wrap
                        column-gap: 10px
                        row-gap: 5px
                        list-style-type: none

                        //border: 3px dashed red

                        li
                            // font-style: italic
                            font-weight: 400
                            border-radius: 5px
                            background-color: $content-highlight-color
                            padding: .15em .4em
                            margin: 0

                .content__version-control
                    // padding: 1em 1.5em
                    // background-color: #282e33
                    // border-radius: 6px

                    .version-control
                        display: flex
                        flex-direction: column
                        gap: $github-content-block-gap
                        //border: 3px dashed red

                        .version-control__block
                            display: flex
                            flex-direction: row
                            font-weight: 400

                            &:last-of-type
                                display: flex
                                flex-direction: row
                                justify-content: start

                            .version-control__block-title
                                display: inline-block
                                white-space: nowrap

                            ul
                                // list-style-type: none
                                padding-left: 1.3em
                                display: flex
                                flex-direction: column
                                gap: $github-content-block-gap

        .content__body
            display: flex
            flex-direction: column
            gap: $content-block-gap
            //border: 3px dashed yellow

            .content__block
                display: flex
                flex-direction: column
                gap: $title-gap

                //border: 3px dashed red

                .content__block-title
                    border-bottom: 2px solid #30363d

                .content__block-description,
                .content__sub-articles,
                .content__sub-article-container
                    display: flex
                    flex-direction: column
                    gap: $block-item-gap
                    //border: 3px dashed red

                    .content__sub-articles
                        display: flex
                        flex-direction: column
                        gap: $sub-articles-beetween-gap

                        .sub-article
                            display: flex
                            flex-direction: column
                            gap: $sub-article-header-gap

                    .content__block-media
                        display: flex
                        flex-direction: column
                        gap: $block-item-gap
                        // border: 3px dashed red

                        .content__block-image
                            width: 95%
                            margin: 0 auto

                            //border: 3px dashed red

                        .content__block-video
                            width: 100% // Ensures video container takes the width of the media block
                            max-width: 100% // Prevents the video from exceeding container width
                            //border: 3px dashed red;
                            margin: 0 auto

                            .content__block-video-element
                                width: 100% // Video element takes the full width of its container
                                max-width: 100% // Prevent video from exceeding the parent container

                        figure
                            img,
                            video
                                display: block
                                height: auto
                                object-fit: contain
                                margin: 0 auto

                            img

                            figcaption
                                text-align: center
                                margin-top: 10px

                    .content__block-text
                        //border: 3px dashed red

                    .content__block-text::after
                        content: "."

                    .content__block-code
                        position: relative

                        .content__code-header
                            text-align: right
                            // position: absolute
                            // top: .7em
                            // right: .7em

                            .content__code-language
                                font-style: italic
                        pre
                            code
                                margin-top: .3em

                    .content__block-feature-list
                        // font-style: italic
                        list-style-type: disc
                        padding-left: 30px
                        display: flex
                        flex-direction: column

                        .content__block-feature-item
                            margin-bottom: 5px

                        .content__block-feature-item::after
                            content: ";"

// utils
.content__block-feature-item,
.content__block-text
    code
        background-color: $content-highlight-color
        padding: .1em .4em
        border-radius: 4px
        font-size: 95%
        // font-weight: 700

.content__block-description
    .content__block-quote
        blockquote
            code
                background-color: $content-highlight-color
                padding: .1em .4em
                border-radius: 4px
                font-size: 95%

.content__block-description,
.content__sub-articles,
.content__sub-article-container
    .content__block-quote
        blockquote
            // background-color: $content-highlight-color
            padding: .5rem 1rem
            border-radius: 0 5px 5px 0
            border-left: .25em $blockquote-color solid

            blockquote p::before 
            content: '\201C'

            blockquote p::after 
            content: '\201D'

            blockquote + p 
            // text-align: right

            .quote-title
                color: $blockquote-color
                font-weight: 600

.content__details
    blockquote
        color: #848d97
