$gap-between-project: .5em

aside
    ul
        display: flex
        flex-direction: column
        gap: $gap-between-project
        list-style: none
        padding-left: 1em

        li

            &:last-child
                margin-bottom: 0

            a
                color: black
                text-decoration: none

            a:hover
                text-decoration: underline

aside.sidebar-left

    .sidebar-left__list
        .sidebar-left__list-item
            // background-color: red

            &:has(.active)
                padding: .3em .5em
                background-color: lightgray

            .sidebar-left__link
                text-decoration: none
                color: black

                &.active
                    // text-decoration: underline
                    // background-color: lightgray

            a:hover
                text-decoration: underline

aside.sidebar-right

    .sidebar-right__title
        font-weight: 700
        color: black
        text-decoration: none

    .sidebar-right__title:hover
        text-decoration: underline

    .sidebar-right__list
        margin-left: .5em
        margin-top: .5em
